launch=gsqlite3
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
local-address=0.0.0.0
local-port=53
allow-axfr-ips=127.0.0.1
api=yes
api-key=secret_api_key
webserver=yes
webserver-port=8081
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0,::/0
